﻿ Error_DataRestoreExe  데이터 불러오기에 실패했습니다. 다시 조작을 해주세요.
 데이터 불러오기를 완료했습니다. 어플을 재기동시켜주세요.
 서버에 보관되어 있는 백업 데이터를 불러옵니다. 데이터 불러오기에는 통신이 필요합니다. 데이터를 불러오면, 현재 데이터는 덮어씌워집니다. 괜찮습니까?  ※서버에 부담이 가기 때문에, 짧은 기간에 연속으로 백업하는것을 제한하고 있습니다. 주의해주세요.
 인계용 데이터를 불러오는 중입니다. 잠시만 기다려 주세요.
