﻿ 데이터 불러오기에 실패했습니다.  이 백업 데이터는 다른 단말에서 이행중입니다.
 Error_DataRestoreHttp  연속 데이터로드 제한 때문에 데이터 불러오기에 실패했습니다. 지난번 불러오기로부터 1일정도 간격을 둘 수 있도록 부탁드립니다.
 Error_DataRestoreHttp  데이터 불러오기에 실패했습니다. ID및 패스워드를 확인해주세요. 수고롭지만 한번 더 기동해서 조작을 해주세요.
 Error_DataRestoreHttp  통신에 실패했습니다. 수고롭지만 한번 더 기동해서 조작을 해주세요.