﻿게임 데이터 초기화중입니다. 몇분정도 걸리기 때문에, 잠시 기다려 주세요.   ■「동방옥령희」는 환상향의 주인과 닮은 모습의 작은 식신「코다마」와 같이, 코다마놀이로 최강을 목표로 하며 여행을 하는 RPG입니다.   ■「코다마놀이」는, 코다마끼리 1대1로 벌이는 승부입니다. 일종의 토너먼트식이며, 상대의 코다마를 전부 쓰러뜨리면 승리합니다.
[이전 로그인：
[누계 로그인：
화폐→
전
 령주：
■동방옥령희 Ver
 ・최신Ver 
 어플이 업데이트되었습니다. PlayStore에서 갱신해주세요.
▽전투 후에 자동으로 회복  
HP와 VP는, 전투후에 전부 회복됩니다.  전투불능 상태도 회복되기 때문에, 앞일은 신경쓰지 않아도 괜찮음.
 령주：0→
▽코다마가 지치게 되면 교대
VP가 부족해지면, 코다마가 스펠을 쓰지 못하게 됩니다. VP는 대기중일 때 점점 회복합니다.
▽난이도 보너스 
높은 난이도로 스테이지를 클리어하면, 「난이도 보너스」를 획득할수 있습니다. 난이도 보너스가 일정수치만큼 도달하게 되면, 보수 아이템을 받습니다.
▽레벨차와 획득 경험치  
맵의 레벨과 비교해서 레벨이 낮은 코다마는, 경험치를 더 획득할수 있습니다. 역으로 레벨이 높은 코다마는, 획득경험치가 줄어들게 됩니다.
▽속성 일치 스펠  
자신이 가진 속성과 같은 속성의 스펠을 사용하면, 스펠의 위력이 1.5배가 됩니다.
▽맥주는 위대하다  
BP를 소비해서 스테이터스 보너스에 할당하면, 코다마의 능력이 강화됩니다. BP는easy beer같은 아이템으로 올릴 수 있습니다.
▽스펠을 배우게 하자  
코다마의 스펠 확인 화면에서 스펠을 습득하게 하는것이 가능합니다. 단, 스펠 습득에는 화폐가 필요합니다.
▽능력변화 스펠은 강력하다  
스펠의 추가 효과에 의한 능력의 증가나 감소 등은 배틀 종료까지 영구적으로 적용됩니다.
▽어려울땐 난이도를 낮추자  
「기타」메뉴에서 난이도를 낮추면, 적의 레벨이 감소합니다. 도저히 못이기겠다 싶을때에는 난이도를 낮춰보세요.
▽컨티뉴 활용  
배틀에서 진다고 해도, 1회의 퀘스트 도전에 대해서 10회까지는 컨티뉴가 가능합니다.
▽퀘스트/배틀은 재개 가능
퀘스트 도전중이거나 배틀중일때 어플을 종료해도 같은곳에서 재개할수 있습니다.
▽어플은 삭제하지 말아줘 
어플을 삭제하면, 세이브 데이터도 날아가버리기 때문에 주의해주세요.
■플레이하기 전에 마스터 데이터를 갱신합니다. 세이브 데이터는 유지됩니다. 괜찮습니까?
■퀘스트 도전을 중지하고 My page로 돌아갑니다. 괜찮습니까?
