﻿무
나무
격투
독
땅
바람
벌레
바위
강철
영
물
번개
얼음
理
불꽃
신
어둠
자연
는
를 돌리고,
를 꺼냈다! 
의「
」！ 
하지만 VP부족으로 실패했다. 
의 속성2가
로 변화했다! 
장벽이 데미지를 경감했다! 
에게
의 데미지! 
또한 HP를
흡수했다! 
스킬 효과로 또한 VP를
는(은) 쓰러졌다! 
도 힘이 다했다.
또한
속성으로 공격! 
상대의 스킬로 인해 데미지가 큰 폭으로 감소했다!
효과는 발군이다! 
상대의 스킬로 인해 데미지가 감소했다! 
별로 효과가 없는 것 같다. 
효과가 미비한 것 같다. 
또한 VP를
또한 VP에
스킬 효과로 또한 VP에
또한 상대 스킬을 무효화했다!
의 속성2를 무효화했다!
를
속성으로 변화시켰다! 
에게 데미지를 줄 수 없었다. 
의 VP가
회복되었다. 
는 방어막을 펼쳤다! 
아군 전원의 VP가 꽤 회복되었다!
의 VP가 회복되었다! 
의 HP가 회복되었다!
하락했다! 
는 능력상승이 반전되었다!
공격
의
가
하락했다! 
방어
속도
스테이지 클리어!
승리!
와(과)의 승부에서 이겼다!  
 ◆스테이지 첫 클리어! 
」을
개 획득! 
【난이도 보너스：
◆보너스
달성! 
」을 1개 획득! 
 【알림】 상점에서 물건이 추가되었습니다.  
 【알림】 서브 에이리어가 추가되었습니다.  
 【알림】 아사마 주점에서 새로운 스테이지가 추가되었습니다.
 【알림】 오우카 짐에서 새로운 스테이지가 추가되었습니다. 
 【알림】 백롱동굴에서 새로운 스테이지가 추가되었습니다.
 【알림】 EX 에리어가 개방되었습니다.
 【알림】 포켓 타워가 개방되었습니다.
 【알림】 PH 에리어가 개방되었습니다.
 【알림】 챔피언 로드가 개방되었습니다.
【최종 스테이지 클리어!】 　보수 아이템을 받게 됩니다.  
▽배틀
 기절한 코다마 없음 … 【퍼펙트!】
  ■기타 메뉴 - 도움말 　챔피언 로드의 전적이 　갱신되었습니다.
의 경험치를 획득 
　★레벨이
상승했다!（Lv
　[다음 레벨까지：
 ◆클리어 난이도 갱신! 
（소지 갯수：
（소지 갯수：0→
 ◆스테이지 클리어! 
없음
 기타 … 계
체
는 능력감소를 반전시켰다! 
는 능력감소를 되돌렸다! 
하지만
만신창이…
는 전멸해버렸다…。  
※잔기가 소진되었을때를 위해, 　퀘스트 도전을 중단하고 　메뉴 화면으로 돌아갑니다.
  ■공략 힌트 보유중인 코다마가 부족할지도?  한번 마이페이지로 돌아가서 「아이템」메뉴를 체크!  복주머니에서 코다마 카드를 뽑아서, 새로운 코다마와 계약하자!
※남은 컨티뉴 횟수：
회
  ■공략 힌트 속성으로 인한 차이가 있습니다.  상성상 유리한 코다마를 꺼내어, 전투를 매끄럽게 이어나갑시다.  속성에 의한 상성표 혹은, 상대의 능력을 확인해주세요.
【1턴 전】 
  【2턴 전】 
항복합니다. 괜찮습니까?  
※잔기가 소진되었을때를 위해, 　퀘스트 도전을 중단하고 　메뉴 화면으로 돌아갑니다.
위력―
／소비
위력
데이터 취득 에러
 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
　통상공격
　쉰다 VP를 조금 회복
■미습득
속성／
spellOpen/spell_m 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
스킬 효과로 
의 HP가
회복되었다! 
의 스킬 효과로 아군 전원의 VP가
의 스킬 효과로 상대의 VP가
감소했다! 
의 스킬 효과로 상대의 스킬을 무효화했다! 
상대의 스킬 효과로 
상대의 스킬 효과로 능력 상승이 무효화되었다!
는 방벽으로 보호받고 있다.（남은
는 
）을 꺼내려고 하는 것 같다.  코다마를 교체합니까?
는 어떻게 할래?
전투에서 꺼낼 코다마를 선택해주세요.
는 상대의 스펠을 카피했다!
는 상대의 스킬을 카피했다!
을 되돌리고, 
싸울 코다마를 고르면, 다음은 공격 방법을 선택합니다.  아래의 스펠 일람에서, 공격에 사용할 스펠을 선택해봅시다.
spellListOpen/spell_m 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
condLoad 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
어플을 종료합니다. 괜찮습니까?
quest_m 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
user_t 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
가 
승부를 걸어왔다!
를 꺼냈다!
 전투에 꺼낼 코다마를 선택해주세요.
공격：
방어：
속도：
■속성 상성
약점：
 내성：
 무효：
  ■스킬 「
