﻿悠姫
無
樹
闘
毒
地
風
虫
岩
鋼
霊
水
雷
氷
理
炎
神
闇
然
攻撃
防御
速度
このアイテムは使用できません。
選択中ボックスが一杯です。  空きがあるボックスを選択するか、 コダマと契約解除をするなどして ボックス枠を増やしてください。
」を使用して、
属性）        のコダマと契約します。  使用したコダマカードはなくなります。 よろしいですか？
」のコダマと契約しました！
Twitterで紹介ツイートをリツイート、 またはFacebookページの最新記事を シェアして下さった方に、 「ほぼ全てのコダマカードが対象」の 引換券をお贈り致します。  本機能のご利用にはTwitterアカウント、 またはFacebookアカウントが必要です。  SNSサイトへ移動しますか？  ※この画面から移動した場合のみ 　特典が贈られます。
Twitterで記念ツイートを リツイートして下さった方に、 「ほぼ全てのコダマカードが対象」の 引換券をお贈り致します。  本機能のご利用には Twitterアカウントが必要です。  SNSへ移動しますか？  ※この画面から移動した場合のみ 　特典が贈られます。
最初に契約するコダマを選んでください。  特にこだわりがなければ、 好みで選んでしまってＯＫです。  ※ここで選ばなかったコダマも、 　後で入手することができます。
」を 
銭で購入しました。  
 所持金：
銭
このアイテムは売却できません。
所持金が上限を超えるため、 これ以上売却できません。
個所持）を
銭で売却します。  よろしいですか？
霊石をまとめて 
銭で売却しました。  所持金：
銭で売却しました。  
エリア選択（
エリア
サブエリア 
チャンピオンロード
EXエリア
ポケットタワー
PHエリア
データ取得エラー
  menuBpExe データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
攻撃：
防御：
速度：
  menuBpOpen データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
　あと
  アイテムとして使用すると、 「
 のコダマと契約できます。
  現在は
個所持しています。
」と コダマカード引換券を交換しました。  
コダマカード引き換え（
します。
個）
） のコダマと契約できます。
装備選択（ページ
が
（経験値を吸収）
個）[
■基本的な遊び方（
▽目次  
・東方玉霊姫とは 
・霊力を消費してクエストに挑戦 
・コダマ遊び（バトル） 
・コダマ遊びの流れ 
・コダマの攻撃とＶＰ 
・コダマの交代 
・コダマとスペルの属性 
・属性一致スペル 
▽東方玉霊姫とは  
不思議な式神「コダマ」と共に 幻想郷を巡り歩きながら、 「コダマ遊び」で 最強を目指すＲＰＧです。
▽霊力を消費してクエストに挑戦  
クエストに挑戦すると、 アイテムを獲得したり コダマを成長させたりできます。  ステージ初クリアの時は、 普段と違う報酬がもらえます。  更に新しいエリアやステージに 挑戦できるようになることも。   クエスト挑戦には「霊力」が必要です。  霊力は３分につき１回復しますが、 マイページを起動した時に オンラインである必要があります。
▽コダマ遊び（バトル）  
幻想郷で最近流行っている、 コダマ同士を戦わせる勝負のことです。   コダマは最大６体まで 同時に連れ歩けます。  対戦は１対１で行い、 弾幕やスペルで攻撃します。   そして相手の全コダマを 先に倒した（ＨＰを０にした）方が 勝者となります。
▽コダマ遊びの流れ  
まずは先鋒のコダマを決めます。 お互いがコダマを繰り出したら バトル開始です。   戦闘はターン制バトルです。  １ターン内に行えるのは ・攻撃（スペル） ・コダマ交代 のどちらかになります。  お互いが攻撃または交代するか、 どちらかのコダマが倒されると 次のターンに移行します。
▽コダマの攻撃とＶＰ  
弾幕またはスペルで 相手を攻撃します。  お互いが攻撃しようとした場合は、 特別なスペルを使わない限り 「速度」の高い方が先攻になります。   スペルは強力ですが、 使用する時に「ＶＰ」を消費します。 ＶＰが足りなくなると、 スペルを使えなくなります。  スペルは「やすむ」を使うか、 控えにいると少しずつ回復していきます。
▽コダマの交代  
戦闘中のコダマと 控えのコダマを入れ替えます。  交代は必ず「攻撃の前」に行います。 また交代すると１ターン消費します。 
▽コダマとスペルの属性  
各コダマとスペルは、 それぞれ固有の「属性」を持ちます。  属性は１８種類。 コダマは最大で２つ、 スペルは１つの属性を持ちます。   属性には相性があり、 有利な属性･不利な属性があります。  相手の弱点を突けば、 ダメージは２～３倍に増加。 逆に不利な属性の場合は １／２～１／３に減少。   相性はややこしいですが、 うまく利用することで バトルを有利に運ぶことができます。
▽属性一致スペル  
自分が持つ属性と 同じ属性のスペルを使うと、 スペル威力が1.5倍になります。  同じ威力、同じ相性のスペルなら 自分が持つ属性と同じ属性のスペルで 攻撃させましょう。
■コダマについて（
・コダマとの契約 
・コダマの能力 
・コダマのレベルアップ 
・ＢＰとステータスボーナス 
・スペルの習得と☆ 
・コダマの進化 
・スキルの習得 
・閑話：コダマについて 
▽コダマとの契約  
「コダマカード」を使うと、 コダマカードを1枚消費して 新しいコダマと契約できます。  コダマカードは、 クエスト等で手に入る「福袋」を開けたり アイテムショップで購入することで 入手できます。   コダマカードは使う以外に、 コダマに装備させることで コダマをパワーアップすることもできます。
▽コダマの能力  
ＨＰ：コダマの体力です。 　攻撃されると減少し、 　０になると気絶します。  VP：スペルを使うと減少します。 　これが足りなくなると、 　スペルが使えなくなります。  攻撃：コダマの攻撃力です。 　この数値が高いほど、 　ダメージを与えやすくなります。  防御：コダマの防御力です。 　この数値が高いほど、 　ダメージを受けにくくなります。  速度：コダマの速さです。 　この数値が高いほど、 　戦闘で先手を取りやすくなります。
▽コダマのレベルアップ  
コダマ遊びで勝つと、 パーティー内のコダマは 経験値を獲得できます。  経験値が一定値に達すると コダマはレベルアップして、 各能力値が増加します。   また獲得できる経験値は、 マップLvとコダマLvの 差に比例して変動します。
▽ＢＰとステータスボーナス  
あるアイテムを使うことで、 コダマはＢＰを獲得できます。  更にＢＰを消費することで、 コダマの能力をパワーアップできます。  パワーアップの上限は64です。 割り振ったＢＰは払い戻しもできるので、 気軽にどんどんパワーアップさせましょう。 
▽スペルの習得と☆  
銭を消費することで、 コダマはスペルを習得できます。  また選択画面に「☆」マークが 表示されているスペルは、 かなり後半で手に入るアイテム 「禁呪の書」で強化できます。  スペルは忘れることもできますが、 銭が払い戻されたりはしないので 注意してください。
▽コダマの進化  
アイテム「霊珠」を使うことで、 一部のコダマは進化することができます。  進化すると能力が上昇し、 属性や習得スペルが変化します （変化しないコダマもいます）。  使うアイテムによって、 進化先が変わるコダマもいます。
▽スキルの習得  
進化させたコダマは、 アイテム「秘伝の書」を使うことで 「スキル」を習得できます。  スキルは覚えているだけで、 戦闘中に自動で効果を発揮します。  うまく使いこなして、 戦闘を有利に進めてください。    またあるアイテムを使うことで、 コダマのスキルレベルを上昇できます。  スキルレベルが上がると、 スキルの効果がより強力になります。
▽閑話：コダマについて  
幻想郷に突然現れた、 幻想郷の少女やら何やらによく似た 小さくて不思議な式神です。  スキマ妖怪の紫（ゆかり）曰く 「とある異界の守り神」だそうですが、 なぜ幻想郷に出現したかは謎とのこと。   身長は高くても腰丈ぐらいまで、 体重は人間の子供よりも軽いです。  また会話はできませんが、 わずかながらも記憶と感情を持っており、 使い手の優しさが足りないと 契約破棄されることもあったりするとか。
■お役立ち情報（
・コンティニューを活用 
・難易度ボーナス 
・クエスト/バトルは再開可能 
・能力上昇/減少効果について 
・サブエリア 
・アプリは削除しないで 
▽コンティニューを活用  
バトルで負けたとしても、 １回のクエスト挑戦につき 10回までコンティニューできます。  うまくパーティーを入れ替えながら、 何度も挑戦してみましょう。
▽難易度ボーナス  
難易度を上げると敵が強くなりますが、 ハード以上の難易度でクリアすると 「難易度ボーナス」を獲得できます。  難易度ボーナスが一定値に達するごとに 報酬アイテムをもらうことができるので、 余裕があれば挑戦してみましょう。  ちなみに低難易度で初クリアした後、 難易度を上げてから再度クリアしても ボーナスをもらうことができます。
▽クエスト/バトルは再開可能  
クエスト挑戦中やバトル中に アプリを終了させても、 同じところから再開できます。
▽能力上昇/減少効果について  
能力の上昇/減少効果は 戦闘中ずっと効果が続きます。  上昇値の上限は 元の能力値の２倍まで。 下限値は１／５です。
▽サブエリア  
本編とは別口の育成用エリアです。  基本的には通常クエスト同様ですが、 ・ドロップアイテムが特殊 ・本編クリア状況に応じてステージ解放 ・敵コダマ使いがランダムで出現 などの特徴があります。
▽アプリは削除しないで  
アプリを削除すると、 セーブデータも消えてしまうので 注意してください。
■ＢＧＭ一覧（
※注意事項 当アプリにおける各楽曲は、 容量の都合により、 音質をかなり落とした上で 利用させて頂いております。  気になった曲がありましたら、 ぜひ制作主様のサイト等で 原曲を聞いてみてください。
▽タイトルＢＧＭ 
「神々が恋した幻想郷アレンジ」 
a-TTTempo/紫苑様  
▽通常戦闘ＢＧＭ 
「恋色マスタースパークアレンジ」 
▽ボス戦闘ＢＧＭ 
「U.N.オーエンは彼女なのか？アレンジ」 
▽阿澄酒場etc：道中ＢＧＭ 
「今日も平和な聖輦船」 
毛玉の地下基地/陰陽師斑鳩様  
▽オウカジムetc：ボスＢＧＭ 
「妖魔夜行」 
Rainbow Records/kaleido sly様  
▽白瓏洞etc：ボスＢＧＭ 
「フライル」 
毛玉の地下基地/陰陽師斑鳩様
▽エリア１etc：道中ＢＧＭ 
東方MIDI/氷結様  
▽エリア２etc：道中ＢＧＭ 
「ルーネイトエルフアレンジ」 
▽エリア４etc：道中ＢＧＭ 
「魔法使いの憂鬱」 
こん茶/薙傘はる様  
▽エリア４etc：ボスＢＧＭ 
「暗天への灯火 ～ Heaven Desires」 
東方偽神霊廟/Wanwan様他  
▽エリア７etc：道中ＢＧＭ 
▽エリア７etc：ボスＢＧＭ 
「亡き王女の為のセプテット」 
▽エリア９etc：道中ＢＧＭ 
「少女が見た日本の原風景アレンジ」 
▽エリア９etc：ボスＢＧＭ 
「幽雅に咲かせ、墨染の桜 　 ～ Border of Life」 
七色工房/いづな様  
▽エリア10etc：道中ＢＧＭ 
「上海紅茶館アレンジ」 
▽エリア10etc：ボスＢＧＭ 
「少女幻葬 ～ Necro-Fantasy＆ 　ネクロファンタジア」 
▽エリア11etc：ボスＢＧＭ 
「ポイズンボディアレンジ」 
▽エリア15etc：ボスＢＧＭ 
「千年幻想郷アレンジ」 
▽エリア21etc：道中ＢＧＭ 
「風神少女アレンジ」 
▽エリア21etc：ボスＢＧＭ 
「ネイティブフェイス」 
▽エリア22etc：道中ＢＧＭ 
「彼は誰時の龍宮庭」 
刻刻音樂館/samidare様  
▽エリア22etc：ボスＢＧＭ 
「反逆の烽火 ～ revolutionary war」 
椿木の箱庭/深蒼穹様  
▽エリア26etc：ボスＢＧＭ 
「不調和世界 ～ broken doll_Full」 
▽エリア29etc：道中ＢＧＭ 
「無間の鐘 ～ Infinite Nightmare」 
▽エリア30etc：道中ＢＧＭ 
「ネメシスの要塞」 
▽エリア30etc：ボスＢＧＭ 
「4面以降のBOSSっぽい曲」 
▽エリア33etc：道中ＢＧＭ 
「悔恨の洞穴 ～  　regret and confession」 
▽エリア33etc：ボスＢＧＭ 
「大尉の愛した数式」 
東方白塵記様  
▽エリア40etc：道中ＢＧＭ 
「霧の湖の大妖精」 
▽EXエリア3etc：道中ＢＧＭ 
「年中夢中の好奇心」 
月之下遊歩道/葵様  
▽EXエリア3etc：ボスＢＧＭ 
「妖精大戦争 ～ Faily Wars」 
▽EXエリア4etc：道中ＢＧＭ 
「幽酒の酒精」 
▽ポケットタワー：ボスＢＧＭ 
「波数高低 ～ Kayser Kaiser」 
▽EXエリア18etc：ボスＢＧＭ 
「有頂天変 ～ Wonderful Heave」 
▽EXエリア19etc：ボスＢＧＭ 
「平安のエイリアン」 
▽EXエリア31etc：ボスＢＧＭ 
「妖精たちの輪舞曲」 
■更新履歴（
▽Ver2.4.2 [2017年06月13日] ・登録直後に霊力が 　回復しない不具合を修正  
▽Ver2.4.0 [2017年05月31日] ・霊力上限を変更（1000→3000） ・動画広告による霊力回復を実装  
▽Ver2.3.1 [2017年03月12日] ・バックアップデータ破損時の 　復旧用機能を改修  
▽Ver2.3.0 [2017年01月04日] ・アイテム名称の設定ミスを修正 　（ミニ八卦路→ミニ八卦炉） ・全体的に場面遷移時間を短縮 ・全体的にＢＧＭ音量を調整 ・バックアップ機能を改修 　※バックアップ後、 　　メニュー画面へ戻るように変更 　※バックアップ時、 　　ID/パスワードを変えないよう変更  
▽Ver2.2.1 [2016年7月5日] ・自爆スペル使用時に 　敵コダマを倒した場合、 　そのまま続投できてしまう 　不具合を修正
  ▽Ver2.2.0 [2016年4月13日] ・spモードフィルタなどの対応のため 　通信サーバを変更 ※上記に伴い、 　Ver2.1.1以前のバックアップは 　Ver2.2.0以降で 　ロードできなくなります。
  ▽Ver2.1.0 [2016年4月6日] ・チャンピオンロード26～30実装 ※現在はEXエリア33、 　PHエリア5、 　ロードエリア30まで公開中。 　なおEXエリア等の追加エリアは 　通常エリアを進めていくと 　挑戦できるようになります。
▽Ver2.0.3 [2016年3月24日] ・チャンピオンロード23～25実装  ▽Ver2.0.2 [2016年3月4日] ・チャンピオンロード19～22実装 ・バックアップ不具合を修正 　※「oldFileCheck」エラー対応  ▽Ver2.0.1 [2016年2月23日] ・チャンピオンロード13～18実装 ・通信不具合を一部改修  ▽Ver2.0.0 [2016年2月16日] ・チャンピオンロード7～12実装 ・バックアップ機能を改修 ・「★天目一箇」の消費ＶＰを修正
▽Ver1.8.0.3 [2016年2月9日] ・習得できない禁呪の性能も 　表示されてしまう不具合を修正 ・禁呪の書補填不具合を修正  ▽Ver1.8.0 [2016年2月6日] ・チャンピオンロード実装 　※PHエリア制覇で出現 ・EXエリア「異空穴」実装 ・サブエリアに新ステージを追加 　※霊酒を余らせてる方向け ・全体的なゲームバランスを調整 　※詳細な変更内容は、 　　PlayStoreからリンクされている 　　専用ページにて確認できます。 ・紺珠伝ちびコダマを実装 ・コダマカード引換券対象に 　紺珠伝キャラを追加 ・霊酒使用時の回復上限を変更 ・一部インターフェースを改修 ・ログインボーナスを増量 　※霊酒：3個→5個 ・ヘルプに前回ロード戦績を追加
▽Ver1.7.11 [2015年12月8日] ・一部コダマの仕様変更、禁呪追加 　（ＤＨキスメ/ＡＨＳ小悪魔/ 　　ＨＮＳスター/ゾンビＦ/ 　　ＡＮＴ大妖精/ＡＨＳてゐ/ 　　ＡＤＳ豊姫/ＡＤＮＳパチュリー/ 　　ＡＨＮＳ布都/ＡＮＳマミゾウ/ 　　ＤＨＴリリカ/輪妖精/ＤＮＳルナ/ 　　Ｓルナサ/ＡＤＮ霊夢/Ｎわかさぎ姫）
▽Ver1.7.10 [2015年12月1日] ・PHエリア5を追加実装 ・一部コダマの仕様変更、禁呪追加 　（ＳＴ幻月/玄爺/ＨＴこころ/Ｎ呪い子/ 　　ＡＤＮ神子/ＡＳ夢月/ＡＮＳＴ幽々子/ 　　ＡＮ理香子/蓮子/Ｓ靈夢） ・相手の属性１で攻撃するスペルについて 　属性一致判定は元属性で行うよう修正  
▽Ver1.7.9 [2015年11月24日] ・EXエリア33を追加実装 ・夢幻印の福袋に追加 　（ヘカーティアカード） ・一部コダマの仕様変更、禁呪追加 　（ＡＮＳ文/ＡＮＳ輝夜/Ｈキクリ/ 　　Ｔ響子/ＮＨ朱鷺子/ＡＮＳにとり/ 　　ＮＳぬえ/ＡＴマガン/ＡＤ椛/ 　　ＡＴリリーＢ/ＨＮリリーＷ/ 　　Ｈルイズ） ・ショップに新装備を追加 　※通常エリア40クリアおよび 　　EXエリア20で出現します。
▽Ver1.7.8 [2015年11月17日] ・EXエリア32を追加実装 ・夢幻印の福袋に追加（純狐カード） ・一部コダマに禁呪を追加（ＡＳＴはたて/ 　ＡＳナズーリン/ＡＮＴ勇儀） ・Ａ華扇/Ｎ勇儀にスペルを追加 ・一部コダマのスペル効果を変更 　（Ａ華扇：★画竜点睛、 　　Ｄ神玉：陰性招来/陽性招来、 　　Ｎ橙：★奇門遁甲、 　　Ｔはたて：★リバーサルムーン） ・Ｔクラウンのスペル性能を一部変更 　（スプライプドアビス：炎→反動付き然 　　かすりの獄意：VPダメージスペル化） ・阿求のスキル効果を変更 ・Ｎ正邪、Ｔ正邪、霖之助の 　習得スペル･スキルを大幅に調整 キューティ大千槍のVP設定ミス修正 夢我夢中のエフェクト設定ミス修正
▽Ver1.7.7 [2015年11月10日] ・ポケットタワー12を追加実装 ・ミスティアに新進化先を追加（Ａタイプ） ・一部コダマに禁呪を追加（シュガー/ 　瀬笈葉/Ｈちゆり/ＡＤＨ雛/ 　ＨＮミスティア/ADミスティ/ 　ＡＤＮ幽香/ＡＳユウカ/Ｔ夢美） ・Ｈミスティアにスペルを追加  
▽Ver1.7.6 [2015年11月3日] ・EXエリア31を追加実装 ・夢幻印の福袋に追加 　（クラウンピースカード） ・妹紅に新進化先を追加（Ａタイプ） ・一部コダマに禁呪を追加（ＤＥＮ慧音/ 　ＨＮＴさとり/ＤＮ妹紅/ＨＮＴヤマメ/ 　ＥＨリグル） ・Ｅ慧音/Ｈヤマメの能力設定ミスを修正 ・Ｅリグルにスペルを追加 ・EXエリア7以降のマップLvを下方修正 ・EXエリア20の敵アイコンの 　設定ミスを修正（雛→穣子） ・カード引換券対象に菫子カードを追加 
▽Ver1.7.5 [2015年10月24日] ・EXエリア30を追加実装 ・夢幻印の福袋に追加 　（サグメカード） ・依姫に新進化先を追加（Ｎタイプ） ・一部コダマに禁呪を追加（ＡＨ空/ 　ＤＳコンガラ/Ｔサラ/ 　ＡＤＨＮメディスン/ＡＳ依姫） ・スペル「国士無双の薬」習得時に 　強制終了する不具合を修正 ・エリア25クリア時に商品を追加 ・霊珠の売却額を変更 ・ルーミアカードの表示順を修正  
▽Ver1.7.4.1 [2015年10月20日] ・ポケットタワー11を追加実装 ・美鈴に新進化先を追加（Ｔタイプ） ・一部コダマに禁呪を追加（ＡＮＳ一輪/ 　ＨＴオレンジ/ＡＤＨＴ萃香/ 　ＤＮＳ天子/ＥＮＨ美鈴/AD美鈴） ・一部禁呪が動作しない不具合を修正  
▽Ver1.7.3 [2015年10月13日] ・EXエリア28、29を追加実装 ・夢幻印の福袋に追加 　（鈴瑚/ドレミーカード） ・鈴仙に新進化先を追加（Ｓタイプ） ・一部コダマに禁呪を追加（ＡＨＳてゐ/ 　ADてゐ/ＡＮＳマミゾウ/ＡＮＴ鈴仙/ 　ＮＳレイセン） ・星スペルの設定ミスを修正 　（★正義の威光：消費ＶＰ20→40） ・マミゾウのスペル効果を一部変更 　（落葉化弾幕変化）  
▽Ver1.7.2 [2015年10月6日] ・ポケットタワー10を追加実装 ・星に新進化先を追加（Ｄタイプ） ・一部コダマに禁呪を追加（ＨＴサリエル/ 　則紗/ＡＮ星/先代の巫女/ＡＳ魅魔） ・神子スペルの誤記を修正 　（詔を承けては必ず鎮め→慎め）  
▽Ver1.7.1 [2015年9月28日] ・EXエリア26、27を追加実装 ・夢幻印の福袋に追加（清蘭カード） ・雷鼓に新進化先を追加（Ａタイプ） ・一部コダマに禁呪を追加（Ｈ青娥/ 　Ｎ弁々/Ｄ八橋/ＡＨ芳香/Ｎ雷鼓） ・芳香のスペル効果を一部変更 　（ポイズンマーダー/死なない殺人鬼） ・レイセン（玉兎）の衣装を追加 ・オウカジムにステージ3を追加 　（PHエリア2クリアで登場します）  
▽Ver1.7.0 [2015年9月20日] ・PHエリア4を追加実装 ・永琳に新進化先を追加（Ｓタイプ） ・一部コダマに禁呪を追加 　（ＨＮＴ永琳/大ナマズ/Ａ魔梨沙） ・一部コダマの名称変更（Ｅ霊夢→Ｍ/ 　Ｅ妖夢→ＧＬ/Ｅ諏訪子→ＧＭ） ・ＰＨエリアの仕様を大幅に変更 　※気絶対象エリアから除外 　※装備制限を削除 　※難易度/マップLvを増加 　※エリア１から順番に変更 ・PHエリア/ポケットタワーのみ 　後から高難易度に挑戦しても 　不足分の賞品がもらえるよう修正 ・PHエリア/ポケットタワー 　ステージ７の報酬量を修正 　（ノーマル以下：２個→１個） ・PHエリア1クリア時に商品を追加 ・極致の霊珠の売却額を変更  
▽Ver1.6.9 [2015年9月8日] ・EXエリア24、25を追加実装 ・夢幻印の福袋に追加（リコカード） ・レティに新進化先を追加（Ａ/Ｈタイプ） ・一部コダマに禁呪を追加（ＤＮエリー/ 　Ａカナ/ＤＨＴ早苗/ＡＤ豊姫/ 　ADレティ/ＤＳレティ）  
▽Ver1.6.10 [2015年9月15日] ・ポケットタワー9を追加実装 ・豊姫に新進化先を追加（Ｓタイプ） ・魔理沙に新進化先を追加（Ｎタイプ） ・一部コダマに禁呪を追加（Ｔマイ/ 　ＡＥＳＴ魔理沙/ＡＤマリサ/ 　ミミちゃん/る～こと） ・Ｓユキにスペルを追加 ・燐スペルの効果を強化（焦熱地獄）  
▽Ver1.6.7 [2015年8月25日] ・EXエリア22、23を追加実装 ・夢幻印の福袋に追加（命廟カード） ・衣玖に新進化先を追加（Ｄタイプ） ・村紗に新進化先を追加（Ｅタイプ） ・一部コダマに禁呪を追加（ＮＡ衣玖/ 　ＡＴ華扇/ＤＴ屠自古/ＳＴ村紗） ・ちびすわこがスペルを習得できなく 　なっていた不具合を修正 ・ビビットのスペル設定ミスを修正 　（マーキュリカルレガシー→ 　　　ビロードカーテン  
▽Ver1.6.8 [2015年9月1日] ・ポケットタワー8を追加実装 ・橙に新進化先を追加（Ａタイプ） ・ルーミアに新進化先を追加（Ｔタイプ） ・一部コダマに禁呪を追加（Ｔ響子/ＮＳ橙/ 　AD橙/ＮＳ呪い子/ＥＮＳルーミア） ・Ｓ橙にスペルを追加 ・Ｈ芳香のスペル設定ミスを修正 　（稼欲霊招来の習得金額） ・Ｓ呪い子スペルエフェクト修正 　（呪詛返し）  
▽Ver1.6.5 [2015年8月11日] ・ポケットタワー7を追加実装 ・小傘に新進化先を追加（Ｎタイプ） ・にとりに新進化先を追加（Ｄタイプ） ・一部コダマに禁呪を追加 　（伊佐美/ＡＳ小傘/Ｎわかさぎ姫） ・Ｓにとりの習得スペルを追加 ・小傘のスペル効果を一部変更 　（超撥水かさかさお化け） 
▽Ver1.6.6 [2015年8月18日] ・PHエリア3を追加実装 ・パルスィに新進化先を追加（Ａ/Ｔタイプ） ・一部コダマに禁呪を追加（ＡＤＨ神奈子/ 　ＡＤＳ諏訪子/ＨＳパルスィ） ・Ａ神奈子にスペルを追加 ・パルスィのスペル効果を一部変更 　（シロの灰）  
▽Ver1.6.4 [2015年8月2日] ・EXエリア20、21を追加実装 ・夢幻印の福袋に追加（杏カード） ・ルナサに新進化先を追加（Ｓタイプ） ・メルランに新進化先を追加（Ｔタイプ） ・リリカに新進化先を追加（Ｄタイプ） ・一部コダマに禁呪を追加 　（ＡＳメルラン/ＨＴリリカ/ 　　ＡＴルナサ/ＤＨレイラ） ・Ｔリリカのスペル効果を一部変更 　（★ペルツィーナ幻奏） ・秋姉妹スペルのＶＰ設定ミスを修正 　（★トワイライトガーデン） ・「日月神旗」の売却額を変更 ・通常エリアの補填が抜けていたため、 　不具合があったVer1.6.3.1～へ 　更新されていた方に限り、 　クリア状況に応じて補填アイテム 　（博麗の涙）をお送り致しております。 　この度は大変ご迷惑をお掛けしました。 
▽Ver1.6.3.3 [2015年7月29日] ・売却機能全般の不具合を修正  ■売却機能に関する不具合について ・Ver1.6.3以前において、 　博麗の涙を約80個以上所持して 　「まとめて売却」を行うと、 　所持金がマイナスになる ・Ver1.6.3.1において 　「まとめて売却」を行うと、 　博麗の涙がそのまま消失する 上記２点の不具合が発生しました。  補填としましてマイナス額の修正、 またVer1.6.3.1へ更新された方に 塔/PHエリアのクリア状況に応じて 補填アイテム「博麗の涙」を 送付させて頂いております。  
▽Ver1.6.3 [2015年7月28日] ・PHエリア2を追加実装 ・小悪魔に新進化先を追加（Ａタイプ） ・パチュリーに新進化先を追加（Ｓタイプ） ・一部コダマに禁呪を追加 　（ＨＳ小悪魔/ＮＳ神綺） ・Ｈ小悪魔にスペルを追加 ・コダマボックスを拡張（10→20）  
▽Ver1.6.3.1 [2015年7月29日] ・Startボタン押下直後に 　稀に起動できなくなる不具合を修正 ・霊石売却額が一定値以上だった場合 　所持金が減少する不具合を修正 ・「博麗の涙」を一時的に 　まとめて売却できないよう変更  
▽Ver1.6.3.2 [2015年7月29日] ・売却不具合を一部修正  
▽Ver1.6.1 [2015年7月14日] ・EXエリア19を追加実装 ・夢幻印の福袋に追加（天夢カード） ・PHエリア1を追加実装 　※エリア45クリアで登場します ・咲夜に新進化先を追加（Ｓ/Ｔタイプ） ・一部コダマに禁呪を追加 　（ＡＮ咲夜/ＡＨ夢子/ＮＳ明羅） ・ポケットタワー開放条件を変更 　※エリア41クリア→43クリア  
▽Ver1.6.2 [2015年7月21日] ・ポケットタワー6を追加実装 ・映姫に新進化先を追加（Ｈタイプ） ・小町に新進化先を追加（Ｄタイプ） ・一部コダマに禁呪を追加 　（Ｔ映姫/Ｓ小兎姫/ＡＨ小町）  
▽Ver1.5.9 [2015年6月29日] ・エリア45を追加実装 ・EXエリア17を追加実装 ・夢幻印の福袋に追加（菫子カード） ・サニーに新進化先を追加（Ｓタイプ） ・スターに新進化先を追加（Ｓタイプ） ・一部コダマに禁呪を追加（Ｓ影狼/ 　　ＡＴサニー/ＮＨスター/Ｎ赤蛮奇） ・Ｄ/Ｓレミリアスペルの習得銭を修正 　（習得済みの方には差額を送金） ・エリア26～44、EX1～14のLvを下方修正  
▽Ver1.5.10 [2015年7月7日] ・EXエリア18を追加実装 ・ポケットタワー5を追加実装 ・チルノに新進化先を追加（Ａタイプ） ・ルナに新進化先を追加（Ｓタイプ） ・一部コダマに禁呪を追加（ＨＳチルノ/ 　　ADチルノ/ＡＴＮ大妖精/ＤＮルナ） ・Ｓ菫子スペルの設定ミスを修正 　（テレキネシス電波塔：消費30→50） ・コダマメニューの矢印位置を調整 ・コダマ詳細、スペル確認画面に 　スクロール矢印ボタンを追加  
▽Ver1.5.7 [2015年6月15日] ・EXエリア15を追加実装 ・夢幻印の福袋に追加（サラカカード） ・ポケットタワー4を追加実装 ・妖夢に新進化先を追加（Ｄタイプ） ・一部コダマに禁呪を追加 　（ＡＨありす/ＢＨＮＴアリス/ 　　ADアリス/ＡＨＳ妖夢）  
▽Ver1.5.8 [2015年6月23日] ・エリア44を追加実装 ・EXエリア16を追加実装 ・フランに新進化先を追加（Ｎタイプ） ・レミリアに新進化先を追加（Ｓタイプ） ・一部コダマに禁呪を追加 　（Ｎエリス/Ｓくるみ/ 　　ＡＳフラン/ＡＤＴレミリア） ・Ｄレミリアにスペルを追加 ・一部スペルのエフェクト設定ミスを修正 ・クエスト開始前に難易度変更ボタン追加  
▽Ver1.5.4 [2015年6月1日] ・EXエリア13を追加実装 ・ポケットタワー3を追加実装 ・藍に新進化先を追加（Ａタイプ） ・穣子に新進化先を追加（Ｔタイプ） ・一部コダマに習得禁呪を追加  （ＡＮＳにとり/ＤＨ穣子/ＡＮＳ燐） ・アイテム-霊石表示の配置を微調整 ・カード一覧の並びを名前順に変更  
▽Ver1.5.5 [2015年6月8日] ・エリア43を追加実装 ・EXエリア14を追加実装 ・一部コダマの能力設定ミスを修正 　（Ｄ針妙丸/Ｄ天魔/Ａ夢月/Ｔ藍） ・静葉に新進化先を追加（Ａタイプ） ・針妙丸に新進化先を追加（Ｔタイプ） ・一部コダマに禁呪を追加 　（ＡＨＮＴこいし/ＡＨサリエル/ 　　ＨＴ静葉/ＤＳ針妙丸）  
▽Ver1.5.6 [2015年6月8日] ・保護されているコダマでも 　契約解除できてしまう不具合を修正  
▽Ver1.5.2 [2015年5月18日] ・エリア41を追加実装 ・EXエリア10～12を追加実装 ・夢幻印の福袋に追加（百々カード） ・阿澄酒場に新ステージ追加 　※エリア32クリアで登場します ・エリア40クリア時にショップ商品を追加 ・EXエリアの表示を変更 　※過去数ステージまで再挑戦可能に ・一部の銭表記にカンマ区切りを追加 ・一部装備の売却額を変更  魂鏡の欠片、空鏡の欠片、 　月鏡の欠片、時鏡の欠片、 　星鏡の欠片、夢鏡の欠片、 　トランスリング、避来矢  
▽Ver1.5.3 [2015年5月25日] ・エリア42を追加実装 ・白瓏洞に新ステージ追加 　※エリア39クリアで登場します  
▽Ver1.4.9 [2015年4月28日] ・エリア38を追加実装 ・クエスト画面で禁呪スペル表記が 　おかしくなっていた不具合を修正 ・装備選択時に文字数オーバーしていた 　装備の説明文表記を微修正  
▽Ver1.5.0 [2015年5月5日] ・エリア39を追加実装 ・EXエリアを新規実装 　※エリア30クリアで登場します ・夢幻印の福袋の封入カードを追加 　（シュガーサテラ/蓮子/メリー/薬子）  
▽Ver1.5.1 [2015年5月12日] ・エリア40を追加実装  
▽Ver1.4.6 [2015年4月10日] ・エリア36を追加実装 ・限定エリア「月の見える丘」開放終了 ・新限定エリア開放 ・はたての新進化タイプを追加実装 ・シュガーサテラのアイコンを追加  
▽Ver1.4.7 [2015年4月10日] ・シュガーサテラ禁呪の設定ミスを修正  
▽Ver1.4.8 [2015年4月21日] ・エリア37を追加実装 ・限定エリア「妖精大戦争」開放終了 ・新限定エリア開放 ・データバックアップ/引き継ぎ前に 　現在の引き継ぎ用ID表示を追加 ・輪華堂のドロップ率を微修正 　（所持していない霊珠を出やすく）  
▽Ver1.4.4 [2015年3月24日] ・エリア34を追加実装 ・限定エリア「魔女達の舞踏会」開放終了 ・新限定エリア開放 ・カウンター禁呪の誤記を修正 　（誤：2倍反撃→正：1.8倍反撃） ・障壁禁呪が先攻にならない不具合を修正 ・クエスト中断前に確認を追加   
▽Ver1.4.5 [2015年3月31日] ・エリア35を追加実装 ・限定エリア「月の見える丘」開放延長 ・文の新進化タイプを追加実装 ・聖スペル「紫の雲路」禁呪と 　静葉/秋姉妹スペル 　「トワイライトガーデン」禁呪の 　消費ＶＰを修正（50→40） ・ちびアリスがスキル習得可能に 　なっていた不具合を修正  
▽Ver1.4.3 [2015年3月17日] ・エリア33を追加実装 ・限定エリア「剣戟の荒野」開放終了 ・新限定エリア開放 ・ＡＤキャラのアイコンを追加 　（永琳/紫/橙/妹紅/藍/レティ） ・ヘルプ「スペル」を加筆修正 ・一部コダマの上方修正を実施 　▽Ｎエリー 　　スペル性能調整、Ｄのみスペル追加 　▽にとり 　　スペル性能調整、Ａのみスペル追加 　▽チルノ/魔天使 　　スペル性能調整 　▽青娥/Ｓ魅魔/Ｓ藍 　　スペル追加  
▽Ver1.4.2 [2015年3月9日] ・エリア32を追加実装 ・限定エリア「剣戟の荒野」開放延長 ・限定エリア挑戦回数リセット ・一部コダマの上方修正を実施 　▽キクリ 　　スペル性能調整 　▽Ａ星 　　スペル追加 　▽てゐ 　　スペル性能調整 　▽呪い子 　　スペル性能調整 　▽Ａ鈴仙 　　スペル追加  
▽Ver1.4.0 [2015年3月2日] ・エリア31を追加実装 ・限定エリア「心綺楼祭囃子」開放終了 ・新限定エリア開放 ・一部エリアのボス戦にて、 　敵キャラの表示位置が 　おかしくなる不具合を修正 ・一部コダマの上方修正を実施 　▽華扇 　　スペル性能調整、Ｔのみスペル追加 　▽天子 　　スペル性能調整、スキル効果変更 　▽レイセン 　　スペル性能調整、スペル追加、 　　ちび習得スペル変更 　▽レティ 　　スペル性能調整、Ｄのみスペル追加  
▽Ver1.4.1 [2015年3月3日] ・限定エリアの不具合を修正  
▽Ver1.3.12 [2015年2月26日] ・期間限定エリアを中止した場合に 　気絶状態が残る不具合を修正 　※既に気絶コダマがいる場合は、 　　クエストをクリアまたは中止して 　　アプリを再起動してください ・稀に能力上昇/減少エフェクトが 　残り続けてしまう不具合を修正 ・レベル差による経験値上昇補正に 　制限を追加（レベル差50までを加味） ・椛カードの効果を説明分通りに修正 ・エリア30-7で登場する、現時点で 　敵専用のコダマを微下方修正  
▽Ver1.3.10 [2015年2月24日] ・エリア29,30を追加実装 ・ログインボーナスの霊酒を増量 ・夢子の衣装を追加 ・オウカジムにステージ2を追加 　（エリア26クリアで登場します） ・Ｔフランの画像を微修正（透過漏れ対応） ・期間限定エリアの挑戦を中止すると 　装備変更できなくなる不具合を修正 ・期間限定エリア制限を変更（1回→2回）  
▽Ver1.3.11 [2015年2月24日] ・夢幻印の福袋から 　カードが排出されない不具合を修正  
▽Ver1.3.9 [2015年2月17日] ・エリア27,28を追加実装 ・コピースキルに関する不具合を修正 　（ターン終了時→登場時にコピー） 　（相手がスキルなしだと消えていた） ・明羅のアイコンを追加 ・美鈴系統の進化先にＥ美鈴を追加 ・美鈴、妹紅のスキル効果を上方修正 ・ルーミアの岩スペルを上方修正 ・Ｎ/Ｓルーミアに闇スペルを追加 ・Ｓ橙に闘スペルを追加 ・霊酒の出現判定に不具合があったため、 　再度修正させて頂きました。 　最終的に以下の確率になっています。 　エリア21～:14％、エリア16～20:11％、 　エリア8～15:8％、エリア7以前:5％ 　※アイテムボールを見つける毎に判定
▽Ver1.3.8 [2015年2月10日] ・エリア26を追加実装 ・一部表記を修正 ・コダマメニューにソートを追加 ・特定属性ダメージ軽減スキルについて 　正常に動作していなかった不具合を修正 ・Ｓユキ⇔Ｔマイの進化を不可に修正 ・ログインボーナス増加に伴い 　霊酒ドロップ率を少しだけ下方修正 ・一部コダマのスペル/スキルを下方修正 　▽Ｎ霊夢 　　スキル：VP回復量6×SLv→5×SLv 　　夢想天生：攻撃50％増→30％増 　▽Ｔ藍 　　御大師様の秘鍵：攻撃スペルに変更 ・一部装備の買値/売値を変更 　（蓬莱の薬、布都御魂、八咫鏡、 　　時渡りの羽根、陰陽玉、ミニ八卦路） ・靈異伝キャラのアイコンを追加 
▽Ver1.3.7 [2015年2月2日] ・エリア24,25を追加実装 ・ボタン表記と配置を全体的に見直し 　（OK/NG→はい/いいえ、 　　はいボタンを上部に統一etc） ・コダマメニューにＢＰ一覧を追加 ・下記コダマの先攻スペルを上方修正 　伊佐美、Ｎエリス、華扇、Ａ神奈子、 　Ｔ幻月、こいし、Ｓチルノ、Ｔ魔理沙、 　Ｄ神子、Ｄ八橋、Ｎ雷鼓、Ｔレミリア ・バックボタン押下時の表記を修正 ・一部テキスト表記を修正 ・スペル「パラットイミテーション」 　「妖怪オモカゲ変化」の不具合を修正 ・戦闘時の最大ＶＰ表示の誤記を修正 
▽Ver1.3.6 [2015年1月26日] ・エリア22,23を追加実装 ・ログインボーナスを増量（霊酒を追加） ・メインクエストにおける霊酒ドロップ率、 　その他ドロップ内訳を微上方修正 ・ヘルプにコダマ名リセット機能を実装 ・時渡りの羽根の効果を上方修正 ・攻撃時にＶＰを減らすスキルを 　習得しているコダマについて、 　一部のスペル追加効果が 　無効化されていた不具合を修正 ・霊夢スペルのエフェクトを一部修正 
▽Ver1.3.3 [2015年1月17日] ・エリア18,19を追加実装 ・ログインボーナスを上方修正 ・スキル効果による能力補正の 　上下限に関する不具合を修正 ・絵文字入力制限を追加  
▽Ver1.3.4 [2015年1月21日] ・エリア20,21を追加実装 ・サブエリア「白瓏洞」を実装 　（エリア14クリアで登場） ・[5万DL記念]リツイートで引換券ゲット ・朱鷺子カードを追加実装 ・紫/靈夢/豊姫/依姫カードを 　引換券の交換対象に追加 ・コダマ保護機能を実装 ・大解像度端末における表示位置を修正 ・酒虫の雫に関する不具合を修正 ・属性軽減スキル持ちコダマに対する 　ＣＰＵの行動ロジックを修正 ・Ａありすスペルのエフェクトを一部修正  
▽Ver1.3.5 [2015年1月22日] ・データ引き継ぎに失敗する不具合を修正  
▽Ver1.3.1 [2015年1月9日] ・エリア14,15を追加実装 ・阿澄酒場の登場を 　エリア7クリア時に変更 ・阿澄酒場のマップLvと 　ステージ構成を変更 ・ヘルプに属性相性表を追加
▽Ver1.3.2 [2015年1月12日] ・エリア16,17を追加実装 ・通常クエストの消費霊力を減少修正 ・サブエリアの出現敵について微修正 ・魔梨沙カードを追加実装 ・紫系統の能力値を微上方修正 ・芳香スキルの効果を変更 　（ＶＰ吸収→霊属性ダメージ激減） ・レベル差による経験値補正を上方修正 ・スペル習得数限界時でも 　習得スペルを表示できるよう修正 ・ボックス内コダマの進化先一覧を追加 　（初の霊珠取得以降のみ表示） ・オウカジムのドロップ設定ミスを修正 ・霊珠一覧に空欄が出現する不具合を修正  
▽Ver1.3.0 [2015年1月6日] ・サブエリア「オウカジム」を実装 　（エリア10クリアで登場） ・7-4報酬を「小吉印の福袋」から 　「不偏の霊珠」に変更 ・9-5報酬を「中吉印の福袋」から 　「力の霊珠」に変更 ・12-5報酬を「ルナティックビール」から 　「秘伝の書」に変更 ・13-4報酬を「浮遊石」から 　「疾風の霊珠」に変更 ・レイラスペルの設定ミスを修正 　（エフェクト設定ミス） ・全ステージの消費霊力を減少修正 ・霊酒の出現率を微減修正 ・1-3難易度を下方修正 ・サブエリア1「阿澄酒場」の登場を 　エリア9クリア時に変更 ・ステータスボーナス上限を変更（50→64） ・能力変化の上限を 　元の数値の倍までに変更 ・難易度ハード以下における 　敵の能力値を微減修正 ・一部コダマの性能を上方修正 　（Ａカナ/Ｓ小悪魔/Ｎ聖/Ｎ神子/藍）。 ・装備選択画面に簡易装備効果を追記。 
▽Ver1.1.1 [2014年12月30日] ・データ移管機能を実装  
▽Ver1.2.0 [2014年12月30日] ・アプリパッケージ名を変更  
▽Ver1.2.1 [2014年12月30日] ・データ移管後のクエストが 　正しく動作しない不具合を修正  
▽Ver1.2.2 [2015年1月1日] ・エリア11～13を実装 ・コダマの名前を空欄で 　登録できてしまう不具合を修正 ・響子スペルの設定ミスを修正 　（相手攻撃減少→自分攻撃上昇） ・ぬえスペルの設定ミスを修正 　（エフェクト設定漏れ）  
▽Ver1.0.0 [2014年12月26日] 正式版リリース
▽Ver1.0.1 [2014年12月26日] エリア5-3で強制終了する不具合を修正  
▽Ver1.0.2 [2014年12月27日] 難易度ボーナスの上がり方が たまにおかしくなる不具合を修正  
▽Ver1.1.0 [2014年12月29日] ・エリア8～10、サブエリア1を実装 ・レイラカードを追加実装 ・装備一覧に効果を追記 ・敵気絶後、上部に「続投」ボタンを追加 ・編成画面の「外す」ボタンが 　効かなかった不具合を修正 ・一部コダマ画像の表示位置を微修正 ・コダマカード引換時にカード効果と 　契約可能なコダマ画像表記を追加 ・コダマカード引換時に「閉じる」が 　反応しなかった不具合を修正 ・クエスト中、空き枠指定時は 　「詳細」「装備」ボタンを無効化 ・クリア時表記を微修正 ・引換券説明文を微修正  
■前回チャンピオンロード戦績（
 本機能は最終エリアの チャンピオンロードをクリアすると 利用できるようになります。
ヘルプ/更新履歴/データ移行
基本的な遊び方
コダマについて
お役立ち情報
属性相性表
ＢＧＭ一覧
更新履歴
コダマ名リセット
データバックアップ
データロード
チャンピオンロード前回戦績
　　　アイコン選択（
 合計：
  所持金が上限（
銭）を 超えてしまいます。
銭×
個） 
霊石を所持していません。
銭  上記の霊石を全て売却します。 よろしいですか？
  【霊珠の使い方】 対象コダマの詳細画面で 「アイテム」ボタンをタップ。  下にある三角ボタンをタップした後、 ページ2（霊珠）画面にて 使用する霊珠を選択してください。
  【禁呪の書の使い方】 スペル確認画面で 本アイコンをタップしてください。  習得できる禁呪の説明と、 習得確認画面が表示されます。  アイコンが表示されないスペルには 使用することができません。
これ以上は使用できません。
霊力.
を使用しました。 霊力が少し回復しました。  
の中に 「
」が 入っていました！  
霊石
霊石をまとめて売却
コダマカードを使うと、 新しいコダマと契約できます。  それではコダマカードを 使用してみましょう。
装備/コダマカード
福袋/その他
育成用アイテム
霊珠
新しいコダマを入手したら、 編成画面でパーティーに 組み込みましょう。
アイテム
アイテムショップ
オプション
ＢＧＭ切り替え（現在：
効果音切り替え（現在：
難易度変更（クエスト挑戦中は変更不可）
主人公の名前を変更
主人公のアイコンを変更
[PR] CM視聴で霊力100回復
レビューを投稿して特典ゲット
SNSでシェアしてカード引換券ゲット
イージー
ノーマル
難易度変更（現在：
ハード
ルナティック
[5万DL記念]リツイートで引換券ゲット
パーティー入れ替え（ボックス
パーティー編成（
■空き
PHエリア（
EXエリア 
  霊力を
消費して、 ステージ??に挑戦します。 よろしいですか？  [難易度：
  【期間限定エリア注意事項】 ・このクエストは1回しか挑戦できません 　（残り挑戦回数：
回）。
 ・本クエスト挑戦中に倒れたコダマは、
 　クエスト挑戦が終わるまでの間
 　戦闘で使用できなくなります。
 ・このクエストに挑戦している間は、
 　コダマの装備を変更できなくなります。
 ・難易度ボーナスを獲得できませんが、
 　高難易度だと報酬が豪華になります。
  [ドロップ：ハードビールetc]
消費して、 ステージ
に挑戦します。 よろしいですか？  [難易度：
  【EXエリア「異空穴」注意事項】
 ①本クエスト挑戦中に倒れたコダマは、 　クエスト挑戦が終わるまでの間 　戦闘で使用できなくなります。 ②このクエストに挑戦している間は、 　コダマの装備を変更できなくなります。 ③クリア時に報酬アイテムを獲得できます。 ④難易度ボーナスを獲得できませんが、 　高難易度だと報酬が豪華になります。 ⑤1日1回だけ挑戦できます。
  【EXエリア注意事項】
 ①本クエスト挑戦中に倒れたコダマは、 　クエスト挑戦が終わるまでの間 　戦闘で使用できなくなります。 ②このクエストに挑戦している間は、 　コダマの装備を変更できなくなります。 ③初クリア時のみ、ボス撃破の 　報酬アイテムを獲得できます。 ④難易度ボーナスを獲得できませんが、 　高難易度だと報酬が豪華になります。
  【ポケットタワー注意事項】
 ①本クエスト挑戦中に倒れたコダマは、 　クエスト挑戦が終わるまでの間 　戦闘で使用できなくなります。 ②このクエストに挑戦している間は、 　コダマの装備を変更できなくなります。 ③初クリア時のみ、ボス撃破の 　報酬アイテムを獲得できます。 ④難易度ボーナスを獲得できませんが、 　高難易度だと報酬が豪華になります。 ⑤低難易度でクリアした後でも、 　高難易度でクリアし直すと 　不足分の報酬は獲得できます。
  【PHエリア注意事項】
 ①初クリア時のみ、ボス撃破の 　報酬アイテムを獲得できます。 ②難易度ボーナスを獲得できませんが、 　高難易度だと報酬が豪華になります。 ③低難易度でクリアした後でも、 　高難易度でクリアし直すと 　不足分の報酬は獲得できます。
  【チャンピオンロード注意事項】
 ①本クエスト挑戦中に倒れたコダマは、 　クエスト挑戦が終わるまでの間 　戦闘で使用できなくなります。 ②初クリア時のみ、ボス撃破の 　報酬アイテムを獲得できます。 ③難易度ボーナスを獲得できませんが、 　高難易度だと報酬が豪華になります。 ④低難易度でクリアした後でも、 　高難易度でクリアし直すと 　不足分の報酬は獲得できます。 ⑤本クエストでは経験値を獲得できません。
  ※このクエストでは 　獲得経験値が５倍になります。
  [ドロップ：ルナティックビール]
  [ドロップ：エクストラビール]
  [ドロップ：ルナティックビールetc]
  [ドロップ：ファンタズムビール]
  [ドロップ：ミレニアムビール]
  [ドロップ：禁呪の書]
  [ドロップ：浮遊石etc]
  [ドロップ：月天石etc]
  [ドロップ：日緋色金]
  [ドロップ：日緋色金etc]
  [ドロップ：博麗の涙]
  menuQuestConfirmOpen データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
エリア名
クエスト選択
クエスト再開
クエスト再開（霊力は消費しません）
クエスト挑戦を中止する
ボーナスステージ （Lv
/消費霊力
チャンピオンロード（
ステージ
霊力が不足しています。  霊力は時間経過または 霊酒を使用することで 回復できます。
挑戦回数制限を超過しています。
]勝利コダマ一覧 ' WHERE user_battle_id=3
]勝利コダマ一覧 ' WHERE user_battle_id=4
]気絶コダマ一覧 ' WHERE user_battle_id=5
▽戦闘後に自動で回復  ＨＰとＶＰは、戦闘後に全回復します。  戦闘不能も回復するので、 後のことは考えなくても大丈夫。
]勝利コダマ一覧 ')
]気絶コダマ一覧 ')
▽コダマが疲れたら交代  ＶＰが足りなくなると、 コダマはスペルを 使えなくなってしまいます。  ＶＰは控えにいると 徐々に回復していきます。
▽難易度ボーナス  高難易度でステージクリアすると、 「難易度ボーナス」を獲得できます。  難易度ボーナスが 一定値に達するごとに、 報酬アイテムをもらえます。
▽レベル差と獲得経験値  マップレベルと比べて レベルの低いコダマは、 経験値を多めに獲得できます。  逆にレベルが高いコダマは、 獲得経験値が少なくなります。
▽属性一致スペル  自分が持つ属性と 同じ属性のスペルを使うと、 スペル威力が1.5倍になります。
▽ビールは偉大  BPを消費して ステータスボーナスに割り振ると、 コダマの能力が強化されます。  BPはイージービールなどの アイテムで上げることができます。
▽スペルを覚えさせよう  コダマのスペル確認画面から スペルを習得させることができます。  ただし、スペルの習得には 銭が必要です。
▽能力変化スペルは強力  スペルの追加効果による 能力の増加や減少は、 バトル終了まで永続します。
▽難しかったら難易度を下げよう  「その他」メニューで難易度を下げると、 敵のレベルが下がります。  どうしても勝てない時には 難易度を下げてみてください。
▽コンティニューを活用  バトルで負けたとしても、 １回のクエスト挑戦につき 10回までコンティニューできます。
▽クエスト/バトルは再開可能  クエスト挑戦中やバトル中に アプリを終了させても、 同じところから再開できます。
▽アプリは削除しないで  アプリを削除すると、 セーブデータも消えてしまうので 注意してください。
▽こまめにバックアップを  データをバックアップしておけば、 スマートフォンやアプリが破損しても データを復旧できるかも。
銭）
アイテムショップ（
属性 
威力：―
 消費ＶＰ：
  上記スペルを削除します。 よろしいですか？
威力：
  menuSpellDeleteConfirmOpen データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
  menuSpellLearnConfirmExe spell_m データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
  menuSpellLearnConfirmExe user_kodama_t データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
銭を消費して、 上記スペルを習得します。 よろしいですか？
   ※習得後に「禁呪の書」を使用すると 　性能が変化します。  ▽禁呪性能 
  menuSpellLearnConfirmOpen_1 データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
  menuUnitSeparateConfirmOpen_2 データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
習得スペル選択（
  menuSpellLearnOpen データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
  menuSpellOpen データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
未習得
属性／
威力―
／消費
威力
  menuSpellOpen/spell_m データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
削除
上へ
下へ
ポケットタワー選択（
タワー
禁呪の書（残り：
個）を1つ消費して、 スペルを強化します。 よろしいですか？
  menuUnitBookConfirmOpen_1 データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
  menuUnitBookConfirmOpen_2 データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
  menuUnitBookExe データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
■コダマ名：HP/攻撃/防御/速度/BP/SLv 
次のレベルまで：
■装備 なし  
  menuUnitDetailOpen データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
■装備 「
■スキル 「
。
　　（経験値を吸収します）
不偏
の霊珠】 
力
技
疾風
祝福
守
一夜
奇跡
  秘伝の書を使用すると、 
は 
を習得します。
」に 上記のアイテムを使用します。 使用したアイテムは1つ減ります。 よろしいですか？
はスキルを習得できません。 進化すると習得できるようになります。
」はこれ以上 最大Lvを上げることができません。
」は
 に進化できます。  別タイプに進化し直すこともできますが、 進化先で習得できないスペルは忘れます。 またスキルが変化することもあります。
」は 
では進化できません。
で「
」はこれ以上進化できません。
」の最大Lvが 
になりました。
  アイテム所持数：
は 「
」に進化しました！
」のＢＰが
増えました （
）。
既にスキルを習得済みです。
」が スキルを習得しました。
」は まだスキルを習得していません。 スキル習得には「秘伝の書」が必要です。
このアイテムでは これ以上スキルレベルを 上げられません。
」の スキルレベルが上がりました。 （
最強化しました。
アイテム選択
 - ページ2（霊珠）
 - ページ1（ビールetc）
移動するコダマを選択（ボックス
移動先を選択（ボックス
コダマメニュー（ボックス
」の契約を解除します。 契約を解除したコダマは いなくなってしまいます。 よろしいですか？  ※コダマを１体しか所持していない時は 　契約を解除できません。
  menuUnitSeparateConfirmOpen データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
  newUnitGet データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
クエストをクリアすると 新しいステージが開放され、 出会えるコダマも どんどん増えていきます。   この調子でパーティーを充実させつつ、 まだ見ぬエリアや まだ見ぬコダマを求めて クエストを進めてみてください。
  spellMove データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
　　　　　　　　　　　　　　　　現在日時取得中…
アプリを終了します。 よろしいですか？
なし
ある日突然、幻想郷から 弾幕が失われました。  代わりに少女達が得たモノは、 彼女達によく似た 小さな式神「コダマ」。  人の呼びかけに応じて姿を現し、 スペルも操る不思議な存在。
  uset_t データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
それからしばらくした頃、 幻想郷中で「新しい勝負」が 流行りだしました。  弾幕ではなくコダマで戦う、 通称「コダマ遊び」。  後に「玉姫異変」と呼ばれる、 ちょっと不思議なトラブルが 幻想郷で幕を開けます。
お疲れ様でした、 初期設定が完了しました！  それでは「クエスト」に出発しましょう。  「ステージ1」と書かれたボタンを タップしてみてください。
河童「ちびにとり」（水属性）
豊穣の神「ちびみのりこ」（樹属性）
火車「ちびりん」（炎属性）
  このコダマと契約します。 よろしいですか？
挑戦中のクエストを中止します。 よろしいですか？
GooglePlayで当アプリの レビューを投稿して頂いた方に、 初回だけ10万銭をお贈り致します。  GooglePlayへ移動しますか？ ※この画面から移動して 　レビューを投稿した場合のみ 　特典が贈られます。
引き継ぎ用データを生成して サーバに保管します。 データ保管には通信が必要です。  よろしいですか？  ※現在の引き継ぎ用ID：
 　保管期間は約一ヶ月です。  ※現在の累計ログイン日数：
日
サーバに保管してある 引き継ぎ用データをロードします。 データロードには通信が必要です。  よろしいですか？  ※現在の引き継ぎ用ID：
 　保管期間は約一ヶ月です。
ボックス
内の
 全てのコダマのニックネームを
 初期設定に戻します。
 よろしいですか？
