﻿무
나무
격투
독
땅
바람
벌레
바위
강철
영
물
번개
얼음
理
불꽃
신
어둠
자연
파티（
개）
  아이템으로서 사용하면, 「
 의 코다마와 계약할 수 있습니다.
데이터 취득 에러
menuEquipExe 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
장비 선택（페이지
합니다.
가
（경험치를 흡수）
개）[
파티 교체（박스
menuSpellOpen 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
■미습득
속성／
위력―
／소비
위력
menuSpellOpen/spell_m 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
다음 레벨까지：
공격：
방어：
속도：
■장비 없음  
menuUnitDetailOpen 데이터를 읽는데 실패했습니다. 죄송하지만 어플을 다시 기동시켜주세요.
■장비 「
■스킬 「
의
）가(이) 승부를 걸어왔다!  
【적 코다마 속성】 
杜氏見習い
律
りつ
ジムリーダー
揚羽
あげは
霊具技師
美月
みつき
店主
輪華
りんか
が 勝負を仕掛けてきた！  
、 
、
enemy_m データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
」を見つけました。 
」を
個見つけました。 
（所持数：
（所持数：0→
アプリを終了します。 よろしいですか？
エリア
quest_m データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
uset_t データ読み込みに失敗しました。 大変申し訳ありませんが、 アプリを再起動してください。
