<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.andengine.opengl.view.RenderSurfaceView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/renderview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <net.nend.android.NendAdView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/adLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:NendApiKey="250ff19cd11390b2ac8d7530af9f63a9e64523c4" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:NendSpotId="316141"/>
</FrameLayout>
