<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/media_view_replay_cta_port" android:background="#90000000" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintHorizontal_chainStyle="2">
    <android.support.constraint.ConstraintLayout android:id="@+id/rectangle_media_view_replay_cta_port" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintBottom_toBottomOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintLeft_toLeftOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintRight_toRightOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintTop_toTopOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintWidth_max="@dimen/max_width_rectangle_media_view_replay_cta_port">
        <android.support.constraint.ConstraintLayout android:id="@+id/dimenstion_ratio_media_view_replay_cta_port" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintBottom_toBottomOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintDimensionRatio="h,9:16" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintLeft_toLeftOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintRight_toRightOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintTop_toTopOf="0" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintVertical_chainStyle="2">
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guide_media_view_replay_area_top" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintGuide_percent="0.1"/>
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guide_media_view_replay_area_left" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintGuide_percent="0.25"/>
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guide_media_view_replay_area_right" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintGuide_percent="0.75"/>
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guide_media_view_replay_area_bottom" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintGuide_percent="0.9"/>
            <ImageButton android:id="@+id/media_view_button_replay" android:background="@drawable/nend_ad_native_video_replay" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintBottom_toTopOf="@+id/space_rectangle_media_view_replay_cta" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:layout_constraintDimensionRatio="1:1" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:layout_constraintLeft_toLeftOf="@+id/guide_media_view_replay_area_left" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:layout_constraintRight_toRightOf="@+id/guide_media_view_replay_area_right" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:layout_constraintTop_toTopOf="@+id/guide_media_view_replay_area_top"/>
            <net.nend.android.internal.p023ui.views.formats.FontFitTextView android:textSize="24dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/description_media_view_button_replay" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/native_video_replay" android:maxLines="1" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:layout_constraintLeft_toLeftOf="@+id/media_view_button_replay" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:layout_constraintRight_toRightOf="@+id/media_view_button_replay" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:layout_constraintTop_toBottomOf="@+id/media_view_button_replay"/>
            <Space android:id="@+id/space_rectangle_media_view_replay_cta" android:layout_width="0dp" android:layout_height="4dp" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:layout_constraintBottom_toTopOf="@+id/media_view_button_cta" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:layout_constraintTop_toBottomOf="@+id/media_view_button_replay"/>
            <ImageButton android:id="@+id/media_view_button_cta" android:background="@drawable/nend_ad_native_video_replay_cta" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:layout_constraintBottom_toBottomOf="@+id/guide_media_view_replay_area_bottom" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:layout_constraintDimensionRatio="1:1" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:layout_constraintLeft_toLeftOf="@+id/media_view_button_replay" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:layout_constraintRight_toRightOf="@+id/media_view_button_replay" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:layout_constraintTop_toBottomOf="@+id/space_rectangle_media_view_replay_cta"/>
            <net.nend.android.internal.p023ui.views.formats.FontFitTextView android:textSize="24dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/description_media_view_button_cta" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:layout_constraintLeft_toLeftOf="@+id/media_view_button_cta" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:layout_constraintRight_toRightOf="@+id/media_view_button_cta" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:layout_constraintTop_toBottomOf="@+id/media_view_button_cta"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
