<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <net.nend.android.internal.p023ui.views.video.NendAdVideoView android:id="@+id/native_media_row_videoview" android:background="@android:color/black" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintBottom_toBottomOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintLeft_toLeftOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintRight_toRightOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/native_media_row_replay_area" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintBottom_toBottomOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintLeft_toLeftOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintRight_toRightOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/native_media_row_action_area" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintBottom_toBottomOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintLeft_toLeftOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintRight_toRightOf="0" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintTop_toTopOf="0" layout="@layout/media_frame_actions"/>
</android.support.constraint.ConstraintLayout>
