<?xml version="1.0" encoding="utf-8"?>
<net.nend.android.NendAdFullBoardView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/nend_full_board_ad_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="0dp" android:layout_height="0dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintBottom_toBottomOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintLeft_toLeftOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintRight_toRightOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintTop_toTopOf="0">
        <android.support.p003v7.widget.CardView android:layout_gravity="center" android:id="@+id/nend_full_board_ad_card" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardView.NendAd.FullBoard">
            <net.nend.android.internal.p023ui.views.fullboard.NendAdFullBoardLandscapeContainer android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/nend_full_board_ad_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/nend_full_board_ad_band_background" android:padding="@dimen/nend_full_board_ad_logo_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/nend_full_board_ad_logo" android:layout_width="@dimen/nend_full_board_ad_logo_size" android:layout_height="@dimen/nend_full_board_ad_logo_size"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/nend_full_board_ad_promotion" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/nend_full_board_ad_logo_margin" android:layout_marginRight="@dimen/nend_full_board_ad_logo_margin" android:layout_weight="1" style="@style/TextView.NendAd.FullBoard.Promotion"/>
                </LinearLayout>
            </net.nend.android.internal.p023ui.views.fullboard.NendAdFullBoardLandscapeContainer>
        </android.support.p003v7.widget.CardView>
    </FrameLayout>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/nend_full_board_ad_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nend_full_board_ad_close_button_margin" android:layout_marginRight="@dimen/nend_full_board_ad_close_button_margin" android:src="@drawable/nend_ad_full_board_close" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintRight_toRightOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/nend_full_board_ad_information_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/nend_full_board_ad_information_offset" android:src="@drawable/nend_ad_full_board_info" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintBottom_toBottomOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintLeft_toLeftOf="0" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintRight_toLeftOf="@+id/nend_full_board_ad_margin_spacer"/>
    <android.support.p000v4.widget.Space android:id="@+id/nend_full_board_ad_margin_spacer" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintBottom_toBottomOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintLeft_toLeftOf="0" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintLeft_toRightOf="@+id/nend_full_board_ad_information_button" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintRight_toRightOf="0"/>
</net.nend.android.NendAdFullBoardView>
